<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tim Berners-Lee</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<img src="images/tim_berners_lee.jpg" alt="photo du très cool tim berners">
	<h1>Tim Berners-Lee</h1>

	<h2>Inventor of HTML</h2>

	<p>Tim Berners-Lee is the inventor of the Web. In 1989, Tim was working in a computing services section of CERN when he came up with the concept; at the time he had no idea that it would be implemented on such an <strong> enormous scale.</strong></p>

	<a href="">See for yourself</a>

	<ul>
		<li><a href=""><i style="font-size:24px" class="fa">&#xf09a;</i>Facebook</a></li>
		<li><a href=""><i style="font-size:24px" class="fa">&#xf0e1;</i>LinkedIn</a></li>
		<li><a href=""><i style="font-size:24px" class="fa">&#xf099;</i>Twitter</a></li>
	</ul>

	<h2>His Favorite movies</h2>

	<img src="images/space_odyssey.jpg" alt="space odyssey">
	<h3>2001 - Space Odyssey</h3>
	<p>Humanity finds a mysterious, obviously artificial, object buried beneath the Lunar surface and, with the intelligent computer H.A.L. 9000, sets off on a quest.</p>

	<img src="images/mister_hulot.jpg" alt="mister hulot">

	<h3>Monsieur Hulot</h3>
	<p>MOnsieur Hulot comes to a beachside hotel for a vacation, where he accidentally (but good-naturedly) causes havoc.</p>


	<img src="images/alien.jpg" alt="alien">

	<h3>Alien</h3>
	<p>The commercial vessel Nostromo receives a distress call from an unexplored planet. After searching for survivors, the crew heads home only to realize that a deadly bioform has joined them.</p>

	
</body>
</html>